
<header> 
  <div class="container">
    <div class="header-row"> <a class="logo" href="/"><img class="logo-img" src="/img/logo.png"/></a>
      <nav class="navigation"> <a class="nav-item" href="#">О клинике</a><a class="nav-item" href="#">Косметология</a><a class="nav-item" href="#">Пластическая хирургия</a><a class="nav-item" href="#">Трихология</a><a class="nav-item" href="#">Цены</a><a class="nav-item" href="#">Контакты</a></nav>
      <div class="worktime"><img class="worktime-icon" src="/img/worktime.png"/></div><a class="bvi-widget"><img class="bvi-icon" src="/img/bvi.png"/></a>
      <div class="socials"><a class="social social--tlgm" href="#"><img class="social-icon" src="/img/icon-tlgm.png"/></a><a class="social social--vk" href="#"><img class="social-icon" src="/img/icon-vk.png"/></a></div>
      <form class="search" method="POST"> 
        <input class="search-field" type="text"/>
        <input class="search-submit" type="submit"/>
      </form>
    </div>
  </div>
</header>